# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

years = 15
name = 'Василий'
city = 'Екатеринбург'

print(f'Пример: {name} живет в городе {city}, ему {years} лет')

years = input('Введите сколько вам лет: ')
name = input('Введите свое имя: ')
city = input('Введите город, в котором вы живете: ')

print(f'Вас зовут {name}, вы живете в городе {city}. Ваш возраст: {years}')
