# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# def my_func(x, y):
#     return x ** y
def my_func(x, y):
    x_in_y = 1
    for i in range(abs(y)):
        x_in_y *= x
    return 1 / x_in_y


num_1 = 5
num_2 = -2
result = my_func(num_1, num_2)
print(round(result, 2))
