# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def print_data(**kwargs):
    print(kwargs)


print_data(name='Ivan', surename='Ivanov', birth_year='1990', city='Moscow', e_mail='test@gmail.com', phone= '8888')

