# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
# также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import cycle, count
import time

print('Пункт "а":')
input_num = input('Введите целое положительное число: ')
while True:
    if input_num.isdigit():
        input_num = int(input_num)
        break
    else:
        input_num = input('Введено некорректное значение. Введите целое положительное число: ')

for i in count(input_num):
    print(i)
    if i == input_num + 9:
        break

print('Пункт "а":')
time_start = time.time()
statuses = cycle(['on', 'off'])
for status in statuses:
    print(status)
    time.sleep(1)
    if time.time() > time_start + 10:
        break





