# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('txt_task_01.txt', 'w', encoding='utf-8') as file:
    while True:
        string = input('Ввести строку для записи в файл: ')
        if string == '':
            break
        else:
            file.write(string + '\n')

