# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f'Начальный список: {my_list}')

insert_num = input('Ввести целое положительное число: ')
while not insert_num.isdigit():
    insert_num = input(
        'Введенное значение не является целым, положительным числом. Введите целое положительное число: ')
else:
    insert_num = int(insert_num)

# my_list.append(int(num))
# my_list.sort()
# my_list.reverse()

if my_list[len(my_list)-1] >= insert_num:
    my_list.append(insert_num)
else:
    for index, number in enumerate(my_list):
        if number < insert_num:
            my_list.insert(index, insert_num)
            break

print(my_list)

