# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['string', 7, False, [1, 2], (6, 8), 7.7]
# my_list.append(7.7)
print(my_list)

for element in my_list:
    print(f'У элемента - "{element}" тип данных - {type(element)}')
