# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = []
i = 1

while True:
    goods_name = input('Создаем новый товар (для выхода введите "Q"). Ввести название товара: ')
    if goods_name == 'Q' or goods_name == 'q':
        print('Формирование списка завершено.')
        break
    else:
        price = input('Введите цену товара: ')
        quantity = input('Введите количество товара: ')
        unit = input('Введите единицу измерения: ')

        goods.append((i, {'name': goods_name, 'price': price, 'quantity': quantity, 'unit': unit}))

test = len(goods)
if len(goods) == 0:
    print('Не введено ни одного товара.')
else:
    # print(goods)
    analyst = {'name': [], 'price': [], 'quantity': [], 'unit': []}
    for element in goods:
        properties = element[1]
        analyst['name'].append(properties['name'])
        analyst['price'].append(properties['price'])
        analyst['quantity'].append(properties['quantity'])
        analyst['unit'].append(properties['unit'])
    print(analyst)


