# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time
from itertools import cycle


class TrafficLight:
    def __init__(self, color):
        self.__color = color

    def running(self):
        # colors = cycle([{'красный': 7, 'время': 2}, {'желтый': 2}, {'зеленый': 7}])
        colors = cycle([{'цвет': 'красный', 'время': 7}, {'цвет': 'желтый', 'время': 2}, {'цвет': 'зеленый', 'время': 7}])
        for color in colors:
            self.__color = color['цвет']
            print(self.__color)
            time.sleep(color['время'])


a = TrafficLight('красный')
a.running()


